{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "remix build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1085.0",
    "@aws-sdk/lib-dynamodb": "^3.1085.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.5",
    "serverless-s3-sync": "^3.5.1"
  }
}
